<!doctype html>
<html lang="sv" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Deltagare ska inte behöva associeras med sina bouleresultat på Google -->
    <meta name="robots" content="noindex" />
    <title>
      {% block title %}{% endblock %}
    </title>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>

    {{ JSGlue.include() }}
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/journal/bootstrap.min.css" rel="stylesheet" integrity="sha384-ciphE0NCAlD2/N6NUApXAN2dAs/vcSAOTzyE202jJx3oS8n4tAQezRgnlHqcJ59C" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
    chart {
      display: block;
    }
      /*
      .jumbotron {
        background-image: url("{{ url_for('static', filename='img/bouleballs.jpg') }}");
        background-size: cover;
        color: white;
        text-shadow:
          -1px -1px 1px #424141,
           1px -1px 1px #424141,
          -1px  1px 1px #424141,
           1px  1px 1px #424141;
      }*/
    .collapsed-icon {
      display: none;
    }
    .uncollapsed-icon {
      display: inherit;
    }
    .collapsed .collapsed-icon {
      display: inherit;
    }
    .collapsed .uncollapsed-icon {
      display: none;
    }

    .strong {
      font-weight: bold;
    }
    .text-small {
      font-size: 80%;
    }
    .color-primary {
      color: #EB6864;
    }
    .underline-primary {
      border-bottom: 2px solid #EB6864;
    }


    .margin-bottom-5 {
      margin-bottom: 5px;
    }

    .margin-left-5 {
      margin-left: 5px;
    }
    .margin-right-5 {      
      margin-right: 5px;
    }

    .margin-top-30 {
      margin-top: 30px;
    }


    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">

    <script src="https://code.highcharts.com/highcharts.src.js"></script>
    <script src="https://code.highcharts.com/modules/histogram-bellcurve.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="{{url_for('site_index')}}">Bouleympiaden</a>
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('simulate_game_index')}}">Simulera en match</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <main role="main" class="">
      {% block content %}{% endblock %}
    </main>


      <script type="text/javascript">

        function initChart($elem) {
            var data = $elem.data("series");
            var values = data.map(function(d) { return d[1]} )
            Highcharts.chart($elem[0], {
              title: null,
              chart: {
                height: 170,
                backgroundColor:'transparent'
              },
              legend: {
                  enabled: false
              },
              xAxis: {
                  categories: data.map(function(d) { return d[0]; }),
                  title: null
              },
              yAxis: {
                max: 300, //Math.max(values.max(), 100),
                min: -50, //Math.min(values.min(), 100),
                title: null,
                tickPositions: [-50, 0, 100, 200, 300],
                plotLines: [{
                  color: 'grey', // Color value
                  value: 100, // Value of where the line will appear
                  width: 3 // Width of the line
                }]
              },
              series: [{
                  data: values,
                  //step: 'left',
                  connectNulls: true,
                  name: 'Rankingpoäng',
                  zones: [{
                      value: 50,
                      color: '#0571b0'
                  },
                  {
                      value: 100,
                      color: '#92c5de'
                  },
                  {
                      value: 150,
                      color: '#f4a582'
                  },
                  {
                    color: '#ca0020'
                  }]
              }]
            });
        }


        
        // hack for making table rows clickable in safari
        function none() {}
      </script>

      {% block js %}
      {% endblock %}

  </body>
</html>
